<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Insure - Insurance HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body style="background-color: #dcfcf4;">
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div
    style="background-color: #276c63; color: #ffffff;"
      class="container-fluid  text-white py-2 px-0 d-none d-lg-block"
    >
      <div class="row gx-0 align-items-center">
        <div class="col-lg-7 px-5 text-start">
          <div class="h-100 d-inline-flex align-items-center me-4">
              <small class="fa fa-phone-alt me-2"></small>
              <small>  +91 9 104 105 104 </small>
          </div>
          <div class="h-100 d-inline-flex align-items-center me-4">
              <small class="far fa-envelope-open me-2"></small>
              <small>  primewealthcare.com </small>
          </div>
          <div class="h-100 d-inline-flex align-items-center me-4">
              <small class="far fa-clock me-2"></small>
              <small>  Mon - Sat : 09:30 AM - 06:30 PM </small>
          </div>
      </div>
        <div class="col-lg-5 px-5 text-end">
          <div class="h-100 d-inline-flex align-items-center">
            <a class="text-white-50 ms-4" href="https://www.facebook.com/primewealthcaresolution/" target="_blank"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a class="text-white-50 ms-4" href="https://www.youtube.com/@primewealthcaresolutionpvtltd" target="_blank"
              ><i class="fab fa-youtube"></i
            ></a>
            <a class="text-white-50 ms-4" href="https://www.linkedin.com/company/prime-wealthcare-solution-pvt-ltd/" target="_blank"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a class="text-white-50 ms-4" href="https://www.instagram.com/primewealthcaresolution/" target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav
      style="
        background-color: #dcfcf4;
        background: linear-gradient(
          to bottom,
          rgb(194, 240, 229),
          rgb(255, 255, 255)
        );
      "
      class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5"
    >
      <a href="index.html" class="navbar-brand d-flex align-items-center">
        <h1 class="m-0">
          <img class="img-fluid me-3" src="img/icon/logo.png" alt="" />
          <!-- you want add text ?? -->
        </h1>
      </a>
      <button
        type="button"
        class="navbar-toggler"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div
          style="background-color: #276c63"
          class="navbar-nav mx-auto rounded pe-4 py-3 py-lg-0"
        >
          <a href="index.html" class="nav-item nav-link">Home</a>
          <a href="about.html" class="nav-item nav-link">About Us</a>
          <a href="service.html" class="nav-item nav-link">Our Services</a>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >Pages</a
            >
            <div class="dropdown-menu bg-light border-0 m-0">
              <a href="feature.html" class="dropdown-item">Features</a>
              <a href="appointment.html" class="dropdown-item active">Appointment</a>
              <a href="team.html" class="dropdown-item">Team Members</a>
              <a href="company.html" class="dropdown-item">Partners</a>
              <a href="404.html" class="dropdown-item">404 Page</a>
            </div>
          </div>
          <a href="contact.html" class="nav-item nav-link">Contact Us</a>
        </div>
      </div>
      <a href="" class="btn btn-primary px-3 d-none d-lg-block">Sign Up</a>
    </nav>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div
      class="container-fluid page-header py-5 mb-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <h1 class="display-4 text-light animated slideInDown mb-4">Appointment</h1>
        <nav aria-label="breadcrumb animated slideInDown">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Pages</a></li>
            <li class="breadcrumb-item text-light active" aria-current="page">
              Appointment
            </li>
          </ol>
        </nav>
      </div>
    </div>
    <!-- Page Header End -->

   <!-- Appointment Start -->
   <div
   class="container-fluid appointment my-5 py-5 wow fadeIn"
   data-wow-delay="0.1s"
 >
   <div class="container py-5">
     <div class="row g-5">
       <div class="col-lg-6 wow fadeIn" data-wow-delay="0.3s">
         <h1 class="display-6 text-white mb-5">
           We're Award Winning Insurance Company
         </h1>
         <p class="text-white mb-5">
           Our award-winning status is not just recognized by industry bodies, but also by our customers who trust us with their most valuable assets. This trust is built on our consistent performance, transparency, and dedication to client satisfaction.
         </p>
         <div class="bg-white rounded p-3">
           <div
           style="background: #276c63;"
           class="d-flex align-items-center  rounded p-3">
             <img
               class="flex-shrink-0 rounded-circle me-3"
               src="img/Piyush_Pandya.png"
               alt=""
             />
             <h5 class="text-white mb-0"> <a href="tel:+91 9104105104 " class="text-white mb-0">Call Us: +91 9 104 105 104 </a></h5>
           </div>
         </div>
       </div>
       <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
         <div class="bg-white rounded p-5">
           <form>
             <div class="row g-3">
               <div class="col-sm-6">
                 <div class="form-floating">
                   <input
                     type="text"
                     class="form-control"
                     id="gname"
                     placeholder="Gurdian Name"
                   />
                   <label for="gname">Your Name</label>
                 </div>
               </div>
               <div class="col-sm-6">
                 <div class="form-floating">
                   <input
                     type="email"
                     class="form-control"
                     id="gmail"
                     placeholder="Gurdian Email"
                   />
                   <label for="gmail">Your Email</label>
                 </div>
               </div>
               <div class="col-sm-6">
                 <div class="form-floating">
                   <input
                     type="text"
                     class="form-control"
                     id="cname"
                     placeholder="Child Name"
                   />
                   <label for="cname">Your Mobile</label>
                 </div>
               </div>
               <div class="col-sm-6">
                 <div class="form-floating">
                   <input
                     type="text"
                     class="form-control"
                     id="cage"
                     placeholder="Child Age"
                   />
                   <label for="cage">Service Type</label>
                 </div>
               </div>
               <div class="col-12">
                 <div class="form-floating">
                   <textarea
                     class="form-control"
                     placeholder="Leave a message here"
                     id="message"
                     style="height: 80px"
                   ></textarea>
                   <label for="message">Message</label>
                 </div>
               </div>
               <div class="col-12">
                 <button class="btn btn-primary py-3 px-5" type="submit">
                   Get Appointment
                 </button>
               </div>
             </div>
           </form>
         </div>
       </div>
     </div>
   </div>
 </div>
 <!-- Appointment End -->

     <!-- Footer Start -->
     <div
     style="background-color: #276c63;"
       class="container-fluid  footer mt-4 pt-1 wow fadeIn"
       data-wow-delay="0.1s"
     >
       <div class="container py-5">
         <div class="row g-5">
           <div class="col-lg-3 col-md-6">
             <h2 class="text-white mb-4">
               <!-- <img
                 class="img-fluid me-3"
                 src="img/icon/icon-02-light.png"
                 alt=""
               />Insure -->
            PWS IMF PVT. LTD.
             </h2>
             <p>
               Prime Wealthcare Pvt. is the outcome of years of cumulative
 expertise of the founders in the insurance industry. It is the
 brain child of a team of seasoned financial advisors and
 planners.
             </p>
             <div class="d-flex pt-2">
               <a class="btn btn-square me-1" href="https://www.instagram.com/primewealthcaresolution/" target="_blank"
                 ><i class="fab fa-instagram"></i
               ></a>
               <a class="btn btn-square me-1" href="https://www.facebook.com/primewealthcaresolution/" target="_blank"
                 ><i class="fab fa-facebook-f"></i
               ></a>
               <a class="btn btn-square me-1" href="https://www.youtube.com/@primewealthcaresolutionpvtltd" target="_blank"
                 ><i class="fab fa-youtube"></i
               ></a>
               <a class="btn btn-square me-0" href="https://www.linkedin.com/company/prime-wealthcare-solution-pvt-ltd/" target="_blank"
                 ><i class="fab fa-linkedin-in"></i
               ></a>
             </div>
           </div>
           <div class="col-lg-3 col-md-6">
             <h5 class="text-light mb-4">Address</h5>
             <p>
               <i class="fa fa-map-marker-alt me-3"></i>510, Shivalik Satyamev, 
               Ambali-Bopal Junction, Ambali Ahmedabad-380058
             </p>
             <p><i class="fa fa-phone-alt me-3"></i>+91 9 104 105 104</p>
             <p><i class="fa fa-envelope me-3"></i>primewealthcare.com</p>
           </div>
           <div class="col-lg-3 col-md-6">
             <h5 class="text-light mb-4">Quick Links</h5>
             <a class="btn btn-link" href="about.html">About Us</a>
             <a class="btn btn-link" href="contact.html">Contact Us</a>
             <a class="btn btn-link" href="service.html">Our Services</a>
             <a class="btn btn-link" href="">Terms & Condition</a>
             <a class="btn btn-link" href="">Support</a>
           </div>
           <div class="col-lg-3 col-md-6">
             <h5 class="text-light mb-4">Newsletter</h5>
             <p>Insurance at Prime Wealthcare Solution IMF PVT. LTD. is Pleasure.</p>
             <div class="position-relative mx-auto" style="max-width: 400px">
               <input
                 class="form-control   w-100 py-3 ps-4 pe-5"
                 type="text"
                 placeholder="Your email"
                 style="color: #276c63;"
               />
               <button
                 type="button"
                 class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
               >
                 SignUp
               </button>
             </div>
           </div>
         </div>
       </div>
       <div class="container-fluid copyright">
         <div class="container mt-5">
           <div class="row">
             <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                <a href="#">&copy; Prime Wealthcare Solution</a>  All Right Reserved. 
             </div>
             <div class="col-md-6 text-center text-md-end">
               <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
               Design and develop By <a href="https://htmlcodex.com"> Arunn Yadav</a>
               <!-- <br />Distributed By: -->
               <!-- <a href="https://themewagon.com" target="_blank">ThemeWagon</a> -->
             </div>
           </div>
         </div>
       </div>
     </div>
     <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
