<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Insure - Insurance HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body style="background-color: #dcfcf4;">
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div
    style="background-color: #276c63; color: #ffffff;"
      class="container-fluid  text-white py-2 px-0 d-none d-lg-block"
    >
      <div class="row gx-0 align-items-center">
        <div class="col-lg-7 px-5 text-start">
          <div class="h-100 d-inline-flex align-items-center me-4">
              <small class="fa fa-phone-alt me-2"></small>
              <small>  +91 9 104 105 104 </small>
          </div>
          <div class="h-100 d-inline-flex align-items-center me-4">
              <small class="far fa-envelope-open me-2"></small>
              <small>  primewealthcare.com </small>
          </div>
          <div class="h-100 d-inline-flex align-items-center me-4">
              <small class="far fa-clock me-2"></small>
              <small>  Mon - Sat : 09:30 AM - 06:30 PM </small>
          </div>
      </div>
        <div class="col-lg-5 px-5 text-end">
          <div class="h-100 d-inline-flex align-items-center">
            <a class="text-white-50 ms-4" href="https://www.facebook.com/primewealthcaresolution/" target="_blank"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a class="text-white-50 ms-4" href="https://www.youtube.com/@primewealthcaresolutionpvtltd" target="_blank"
              ><i class="fab fa-youtube"></i
            ></a>
            <a class="text-white-50 ms-4" href="https://www.linkedin.com/company/prime-wealthcare-solution-pvt-ltd/" target="_blank"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a class="text-white-50 ms-4" href="https://www.instagram.com/primewealthcaresolution/" target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav
    style="background-color: #dcfcf4; background: linear-gradient(to bottom,rgb(194, 240, 229), rgb(255, 255, 255));"
      class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5"
    >
      <a href="index.html" class="navbar-brand d-flex align-items-center">
        <h1 class="m-0">
          <img
            class="img-fluid me-3"
            src="img/icon/logo.png"
            alt=""
          />
          <!-- you want add text ?? -->
        </h1>
      </a>
      <button
        type="button"
        class="navbar-toggler"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div style="background-color: #276c63;"  class="navbar-nav mx-auto rounded pe-4 py-3 py-lg-0">
          <a href="index.html" class="nav-item nav-link active">Home</a>
          <a href="about.html" class="nav-item nav-link">About Us</a>
          <a href="service.html" class="nav-item nav-link">Our Services</a>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >Pages</a
            >
            <div class="dropdown-menu bg-light border-0 m-0">
              <a href="feature.html" class="dropdown-item">Features</a>
              <a href="appointment.html" class="dropdown-item">Appointment</a>
              <a href="team.html" class="dropdown-item">Team Members</a>
              <a href="company.html" class="dropdown-item">Partners</a>
              <a href="404.html" class="dropdown-item">404 Page</a>
            </div>
          </div>
          <a href="contact.html" class="nav-item nav-link">Contact Us</a>
        </div>
      </div>
      <a href=""  class="btn btn-primary px-3 d-none d-lg-block">Sign Up</a>
    </nav>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5 wow fadeIn" data-wow-delay="0.1s">
      <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="w-100" src="img//heroimg.jpg" alt="Image" />
            <div class="carousel-caption">
              <div class="container">
                <div class="row">
                  <div class="col-12 col-lg-6">
                    <h1 class="display-3 text-light mb-4 animated slideInDown">
                      With The Right Planning,
                      You THRIVE!
                    </h1>
                    <p class="fs-5  mb-5">
                      Planning Se, Sab Mumkin Hai !
                    </p>
                    <a href=""  class="btn btn-primary py-3 px-5"
                      >More Details</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="w-100" src="img/carousel-2.jpg" alt="Image" />
            <div class="carousel-caption">
              <div class="container">
                <div class="row">
                  <div class="col-12 col-lg-6">
                    <h1 class="display-3 text-dark mb-4 animated slideInDown">
                      With The Right Planning,
                      You THRIVE!
                    </h1>
                    <p class="fs-5 text-body mb-5">
                      Planning Se, Sab Mumkin Hai!
                    </p>
                    <a href="" class="btn btn-primary py-3 px-5"
                      >More Details</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#header-carousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#header-carousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- Carousel End -->

    <!-- About Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
            <div
              class="position-relative overflow-hidden rounded ps-5 pt-5 h-100"
              style="min-height: 400px"
            >
              <img
                class="position-absolute w-100 h-100"
                src="img/about.jpg"
                alt=""
                style="object-fit: cover"
              />
              <div
                class="position-absolute top-0 start-0 bg-white rounded pe-3 pb-3"
                style="width: 200px; height: 200px"
              >
                <div
                style="background-color: #276c63;"
                  class="d-flex flex-column justify-content-center text-center  rounded h-100 p-3"
                >
                  <h1 class="text-white mb-0">20</h1>
                  <h2 class="text-white">Years</h2>
                  <h5 class="text-white mb-0">Experience</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="h-100">
              <h1 class="display-6 mb-5">
                We're Here To Assist You With Exploring Protection
              </h1>
              <p class="fs-5  mb-4">
                
                Life is full of unexpected changes, and your insurance should adapt with you. At Prime Wealthcare Solution , we believe that one size doesn’t fit all. That’s why we offer Flexible Insurance Plans that grow with you, ensuring that you’re always protected—no matter where life takes you.
                  
              </p>
              <div class="row g-4 mb-4">
                <div class="col-sm-6">
                  <div class="d-flex align-items-center">
                    <img 
                      style="filter: brightness(0) saturate(100%) invert(34%) sepia(9%) saturate(2924%) hue-rotate(123deg) brightness(98%) contrast(82%);"
                      class="flex-shrink-0 me-3"
                      src="img/icon/icon-04-primary.png"
                      
                      alt=""
                    />
                    <h5 class="mb-0">Flexible Insurance Plans</h5>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="d-flex align-items-center">
                    <img
                      style="filter: brightness(0) saturate(100%) invert(34%) sepia(9%) saturate(2924%) hue-rotate(123deg) brightness(98%) contrast(82%);"
                      class="flex-shrink-0 me-3"
                      src="img/icon/icon-03-primary.png"
                      alt=""
                    />
                    <h5 class="mb-0">Money Back Guarantee</h5>
                  </div>
                </div>
              </div>
              <p class="mb-4">
                Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit.
                Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit,
                sed stet lorem sit clita duo justo magna dolore erat amet
              </p>
              <div class="border-top mt-4 pt-4">
                <div class="d-flex align-items-center">
                  <img
                    class="flex-shrink-0 rounded-circle me-3"
                    src="img/Piyush_Pandya.png"
                    alt=""
                  />
                  <h5 class="mb-0"> <a href="tel:+91 9104105104" class="text-dark mb-0"> Call Us: +91 9 104 105 104 </a></h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Facts Start -->
    <div class="container-fluid overflow-hidden my-5 px-lg-0">
      <div class="container facts px-lg-0">
        <div class="row g-0 mx-lg-0">
          <div class="col-lg-6 facts-text wow fadeIn" data-wow-delay="0.1s">
            <div class="h-100 px-4 ps-lg-0">
              <h1 class="text-white mb-4">For Individuals And Organisations</h1>
              <p class="text-light mb-5">
                Prime wealthcare is the outcome of years of cumulative
                expertise of the founders in the insurance industry. It is the
                brain child of a team of seasoned financial advisors and
                planners. We understand how overwhelming and confusing money
                matters can get. Most people fail because they fail to plan
                ahead in time. Prime Wealthcare is conceptualized out of this
                need to bring about a financial liberation and facilitate a
                more positive relationship with money.
              </p>
              <a href="" class="align-self-start btn btn-primary py-3 px-5"
                >More Details</a
              >
            </div>
          </div>
          <div class="col-lg-6 facts-counter wow fadeIn" data-wow-delay="0.5s">
            <div class="h-100 px-4 pe-lg-0">
              <div class="row g-5">
                <div class="col-sm-6">
                  <h1 class="display-5" data-toggle="counter-up">1234</h1>
                  <p class="fs-5 text-primary">Happy Clients</p>
                </div>
                <div class="col-sm-6">
                  <h1 class="display-5" data-toggle="counter-up">1234</h1>
                  <p class="fs-5 text-primary">Projects Succeed</p>
                </div>
                <div class="col-sm-6">
                  <h1 class="display-5" data-toggle="counter-up">1234</h1>
                  <p class="fs-5 text-primary">Awards Achieved</p>
                </div>
                <div class="col-sm-6">
                  <h1 class="display-5" data-toggle="counter-up">1234</h1>
                  <p class="fs-5 text-primary">Team Members</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Facts End -->

    <!-- Features Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
            <h1 class="display-6 mb-5">Few Reasons Why People Choosing Us!</h1>
            <p class="mb-4">
              We understand that budget is a major factor in choosing insurance. That's why we provide competitive and affordable premiums without compromising on coverage quality.
              We are committed to processing claims quickly and fairly
              Our team of experienced insurance professionals is here to guide you through the complex world of insurance. We help you understand your options, make informed decisions, and choose the best coverage for your needs.
            </p>
            <div class="row g-3">
              <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                <div class=" rounded h-100 p-3">
                  <div
                  style="background-color: #276c63;"
                    class=" d-flex flex-column justify-content-center text-center rounded h-100 py-4 px-3"
                  >
                    <img
                      class="align-self-center mb-3"
                      src="img/icon/icon-06-light.png"
                      alt=""
                    />
                    <h5 class="mb-0 text-light">Easy Process</h5>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 wow fadeIn" data-wow-delay="0.2s">
                <div class=" rounded h-100 p-3">
                  <div
                  style="background-color: #276c63;"
                    class=" d-flex flex-column justify-content-center text-center rounded py-4 px-3"
                  >
                    <img
                      class="align-self-center mb-3"
                      src="img/icon/icon-03-light.png"
                      alt=""
                    />
                    <h5 class="mb-0 text-light">Fast Delivery</h5>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                <div class="rounded h-100 p-3">
                  <div
                  style="background-color: #276c63;"
                    class=" d-flex flex-column justify-content-center text-center rounded py-4 px-3"
                  >
                    <img
                      class="align-self-center mb-3"
                      src="img/icon/icon-04-light.png"
                      alt=""
                    />
                    <h5 class="mb-0 text-light">Policy Controlling</h5>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 wow fadeIn" data-wow-delay="0.4s">
                <div class=" rounded h-100 p-3">
                  <div
                  style="background-color: #276c63;"
                    class=" d-flex flex-column justify-content-center text-center rounded h-100 py-4 px-3"
                  >
                    <img
                      class="align-self-center mb-3"
                      src="img/icon/icon-07-light.png"
                      alt=""
                    />
                    <h5 class="mb-0 text-light">Money Saving</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
            <div
              class="position-relative rounded overflow-hidden h-100"
              style="min-height: 400px"
            >
              <img
                class="position-absolute w-100 h-100"
                src="img/Features.jpeg"
                alt=""
                style="object-fit: cover"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Features End -->

   <!-- Service Start -->
   <div class="container-xxl py-5">
    <div class="container">
      <div class="text-center mx-auto" style="max-width: 500px">
        <h1 class="display-6 mb-5">
          We Provide professional Insurance Services
        </h1>
      </div>
      <div class="row g-4 justify-content-center">
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
          <div class="service-item rounded h-100 p-5">
            <div class="d-flex align-items-center ms-n5 mb-4">
              <div
              style="background: #276c63;"
                class="service-icon flex-shrink-0 rounded-end me-4"
              >
                <img
                  class="img-fluid"
                  src="img/icon/icon-10-light.png"
                  alt=""
                />
              </div>
              <h4 class="mb-0">Life Insurance</h4>
            </div>
            <p className="mb-4">
              We Offer A Plethora Of Life Insurance Policies Through The Channel Of LIFE CORPORATION OF INDIA (L.I.C).
              </p>
            <a class="btn btn-light px-3" href="">Read More</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="service-item rounded h-100 p-5">
            <div class="d-flex align-items-center ms-n5 mb-4">
              <div
              style="background: #276c63;"
                class="service-icon flex-shrink-0  rounded-end me-4"
              >
                <img
                  class="img-fluid"
                  src="img/icon/icon-01-light.png"
                  alt=""
                />
              </div>
              <h4 class="mb-0">Health Insurance</h4>
            </div>
            <p className="mb-4">
              Medical Coverage Is Provided To The Insured During Healthcare
              <br /> Emergencies.
              </p>
            <a class="btn btn-light px-3" href="">Read More</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
          <div class="service-item rounded h-100 p-5">
            <div class="d-flex align-items-center ms-n5 mb-4">
              <div
              style="background: #276c63;"
                class="service-icon flex-shrink-0 rounded-end me-4"
              >
                <img
                  class="img-fluid"
                  src="img/icon/icon-05-light.png"
                  alt=""
                />
              </div>
              <h4 class="mb-0">Home Insurance</h4>
            </div>
            <p className="mb-4">
              House Insurance Policy Provides Coverage For Your Own House , Ranted House , Apartment Or Luxury Mension As Well.
            </p>
            <a class="btn btn-light px-3" href="">Read More</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
          <div class="service-item rounded h-100 p-5">
            <div class="d-flex align-items-center ms-n5 mb-4">
              <div
              style="background: #276c63;"
                class="service-icon flex-shrink-0 rounded-end me-4"
              >
                <img
                  class="img-fluid"
                  src="img/icon/icon-08-light.png"
                  alt=""
                />
              </div>
              <h4 class="mb-0">Vehicle Insurance</h4>
            </div>
            <p className="mb-4">
              Financial Coverage Against Unforseen Events Suggest Accident Causing Vehicles Damages.
            </p>
            <a class="btn btn-light px-3" href="">Read More</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="service-item rounded h-100 p-5">
            <div class="d-flex align-items-center ms-n5 mb-4">
              <div
              style="background: #276c63;"
                class="service-icon flex-shrink-0 rounded-end me-4"
              >
                <img
                  class="img-fluid"
                  src="img/icon/icon-07-light.png"
                  alt=""
                />
              </div>
              <h4 class="mb-0">Money In Transit Insurance</h4>
            </div>
            <p className="mb-4">
              Provides Coverage Against Loss Of Cash Or Currency Whilst In Transit As Well As In Your Premises Due To Accident Or Misfortune.
            </p>
            <a class="btn btn-light px-3" href="">Read More</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
          <div class="service-item rounded h-100 p-5">
            <div class="d-flex align-items-center ms-n5 mb-4">
              <div
              style="background: #276c63;"
                class="service-icon flex-shrink-0 rounded-end me-4"
              >
                <img
                style="filter: brightness(0) invert(1);"
                  class="img-fluid"
                  src="img/fire_insurance.png"
                  alt=""
                />
              </div>
              <h4 class="mb-0">Fire Insurance</h4>
            </div>
            <p class="mb-4">
              Provides Additional Coverage For Loss Or Damage To A Structure Damaged Or Destroyed In A Fire
              
            </p>
            <a class="btn btn-light px-3" href="">Read More</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
          <div class="service-item rounded h-100 p-5">
            <div class="d-flex align-items-center ms-n5 mb-4">
              <div
              style="background: #276c63;"
                class="service-icon flex-shrink-0 rounded-end me-4"
              >
                <img
                  style="filter: brightness(0) invert(1);"
                  class="img-fluid"
                  src="img/Workman.png"
                  alt=""
                />
              </div>
              <h4 class="mb-0">Workmen Compensation Insurance</h4>
            </div>
            <p class="mb-4">
              Providing For The Payment Of Compensation To Employer On Behalf Of It's Employees In Case Of Accidental Injury At Work Place.
             
            </p>
            <a class="btn btn-light px-3" href="">Read More</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
          <div class="service-item rounded h-100 p-5">
            <div class="d-flex align-items-center ms-n5 mb-4">
              <div
              style="background: #276c63;"
                class="service-icon flex-shrink-0 rounded-end me-4"
              >
                <img
                  style="filter: brightness(0) invert(1);"
                  class="img-fluid"
                  src="img/accident.png"
                  alt=""
                />
              </div>
              <h4 class="mb-0">Personal Accident Insurance</h4>
            </div>
            <p class="mb-4">
              Medical Coverage Is Provided <br /> To The Insured On <br /> Accidental <br /> Emergencies.
            </p>
            <a class="btn btn-light px-3" href="">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Service End -->

    <!-- Appointment Start -->
    <div
      class="container-fluid appointment my-5 py-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-6 wow fadeIn" data-wow-delay="0.3s">
            <h1 class="display-6 text-white mb-5">
              We're Award Winning Insurance Company
            </h1>
            <p class="text-white mb-5">
              Our award-winning status is not just recognized by industry bodies, but also by our customers who trust us with their most valuable assets. This trust is built on our consistent performance, transparency, and dedication to client satisfaction.
            </p>
            <div class="bg-white rounded p-3">
              <div
              style="background: #276c63;"
              class="d-flex align-items-center  rounded p-3">
                <img
                  class="flex-shrink-0 rounded-circle me-3"
                  src="img/Piyush_Pandya.png"
                  alt=""
                />
                <h5 class="text-white mb-0"> <a href="tel:+91 9104105104 " class="text-white mb-0">Call Us: +91 9 104 105 104 </a></h5>
              </div>
            </div>
          </div>
          <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
            <div class="bg-white rounded p-5">
              <form>
                <div class="row g-3">
                  <div class="col-sm-6">
                    <div class="form-floating">
                      <input
                        type="text"
                        class="form-control"
                        id="gname"
                        placeholder="Gurdian Name"
                      />
                      <label for="gname">Your Name</label>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-floating">
                      <input
                        type="email"
                        class="form-control"
                        id="gmail"
                        placeholder="Gurdian Email"
                      />
                      <label for="gmail">Your Email</label>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-floating">
                      <input
                        type="text"
                        class="form-control"
                        id="cname"
                        placeholder="Child Name"
                      />
                      <label for="cname">Your Mobile</label>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-floating">
                      <input
                        type="text"
                        class="form-control"
                        id="cage"
                        placeholder="Child Age"
                      />
                      <label for="cage">Service Type</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-floating">
                      <textarea
                        class="form-control"
                        placeholder="Leave a message here"
                        id="message"
                        style="height: 80px"
                      ></textarea>
                      <label for="message">Message</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <button class="btn btn-primary py-3 px-5" type="submit">
                      Get Appointment
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Appointment End -->

  <!-- insurance company start  -->
  <div class="container-xxl py-5">
    <div class="container">
      <div class="text-center mx-auto" style="max-width: 500px;">
          <h1 class="display-6 mb-5">Our Insurance Partners</h1>
      </div>
      <div class="row g-4 mt-5 justify-content-center">
          <div class="col-lg-4 col-xl-3  col-sm-6 wow fadeInUp" style="animation-delay: 0.1s;">
              <div class="card">
                  <div class="face front-face">
                      <img src="img/Company/future_img.png" alt="future_img" class="company" />
                      <div class="pt-3 text-uppercase name">Future generali</div>
                      <div class="designation"><b>Founder :- Anup Rau</b></div>
                  </div>
                  <div class="face back-face">
                      <span class="fas fa-quote-left"></span>
                      <div class="testimonial">
                          Insurance is a key component of long-term financial planning. Life insurance, for example, ensures
                          that your family is taken care of in your absence. Similarly, disability insurance protects your
                          income in case you're unable to work.
                      </div>
                      <span class="fas fa-quote-right"></span>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-xl-3  col-sm-6 wow fadeInUp" style="animation-delay: 0.1s;">
            <div class="card">
                <div class="face front-face">
                    <img src="img/Company/hdfc_img.png" alt="hdfc_img" class="company" />
                    <div class="pt-3 text-uppercase name">HDFC Ergo</div>
                    <div class="designation"><b>CEO :- Ritesh Kumar </b></div>
                </div>
                <div class="face back-face">
                    <span class="fas fa-quote-left"></span>
                    <div class="testimonial">
                      Insurance also plays a role in broader societal stability. For instance, health insurance contributes to public health by enabling more people to access care, and liability insurance can protect others from financial harm caused by your actions.
             
                    </div>
                    <span class="fas fa-quote-right"></span>
                </div>
            </div>
          </div>
          <div class="col-lg-4 col-xl-3  col-sm-6 wow fadeInUp" style="animation-delay: 0.1s;">
          <div class="card">
              <div class="face front-face">
                  <img src="img/Company/care_img.png" alt="care_img" class="company" />
                  <div class="pt-3 text-uppercase name">Care</div>
                  <div class="designation"><b>CEO :- Anuj Gulati</b></div>
              </div>
              <div class="face back-face">
                  <span class="fas fa-quote-left"></span>
                  <div class="testimonial">
                    Knowing you're insured brings a sense of security. For example, health insurance assures that you can access medical care when needed, while auto insurance ensures that you're covered in case of an accident. This peace of mind is invaluable, especially in stressful situations.
                  </div>
                  <span class="fas fa-quote-right"></span>
              </div>
          </div>
          </div>
          <div class="col-lg-4 col-xl-3  col-sm-6 wow fadeInUp " style="animation-delay: 0.1s;">
            <div class="card">
                <div class="face front-face">
                    <img src="img/Company/icici_img.png" alt="icici_img" class="company" />
                    <div class="pt-3 text-uppercase name">ICICI </div>
                    <div class="designation"><b>Director</b></div>
                </div>
                <div class="face back-face">
                    <span class="fas fa-quote-left"></span>
                    <div class="testimonial">
                      Successful health reform must not just make health insurance affordable, affordable health insurance has to make health care affordable
                    </div>
                    <span class="fas fa-quote-right"></span>
                </div>
            </div>
          </div>
          <div class="col-lg-4 col-xl-3  col-sm-6 wow fadeInUp" style="animation-delay: 0.1s;">
            <div class="card">
                <div class="face front-face">
                    <img src="img/Company/niva_img.png" alt="niva_img" class="company" />
                    <div class="pt-3 text-uppercase name">Niva Bupa</div>
                    <div class="designation"><b>Founder President And MD</b></div>
                </div>
                <div class="face back-face">
                    <span class="fas fa-quote-left"></span>
                    <div class="testimonial">
                        Insurance is a key component of long-term financial planning. Life insurance, for example, ensures
                        that your family is taken care of in your absence. Similarly, disability insurance protects your
                        income in case you're unable to work.
                    </div>
                    <span class="fas fa-quote-right"></span>
                </div>
            </div>
          </div>
          <div class="col-lg-4 col-xl-3  col-sm-6 wow fadeInUp" style="animation-delay: 0.1s;">
          <div class="card">
              <div class="face front-face">
                  <img src="img/Company/tata_img.png" alt="Mitsu_Pandya" class="company" />
                  <div class="pt-3 text-uppercase name">Tata Aig</div>
                  <div class="designation"><b>Director</b></div>
              </div>
              <div class="face back-face">
                  <span class="fas fa-quote-left"></span>
                  <div class="testimonial">
                    Insurance also plays a role in broader societal stability. For instance, health insurance contributes to public health by enabling more people to access care, and liability insurance can protect others from financial harm caused by your actions.
           
                  </div>
                  <span class="fas fa-quote-right"></span>
              </div>
          </div>
          </div>
          <div class="col-lg-4 col-xl-3  col-sm-6 wow fadeInUp" style="animation-delay: 0.1s;">
          <div class="card">
            <div class="face front-face">
                <img src="img/Company/iffco_img.png" alt="Mehul_Pradhan" class="Company" />
                <div class="pt-3 text-uppercase name">Ifco tokio</div>
                <div class="designation"><b>SME-Retail Head</b></div>
            </div>
            <div class="face back-face">
                <span class="fas fa-quote-left"></span>
                <div class="testimonial">
                  Knowing you're insured brings a sense of security. For example, health insurance assures that you can access medical care when needed, while auto insurance ensures that you're covered in case of an accident. This peace of mind is invaluable, especially in stressful situations.
                </div>
                <span class="fas fa-quote-right"></span>
            </div>
        </div>
          </div>
          <div class="col-lg-4 col-xl-4  col-sm-6 wow fadeInUp" style="animation-delay: 0.1s;">
            <div class="card">
              <div class="face front-face">
                  <img src="img/Company/lic_img.png" alt="Mehul_Pradhan" class="company" />
                  <div class="pt-3 text-uppercase name">lic</div>
                  <div class="designation"><b>SME-Retail Head</b></div>
              </div>
              <div class="face back-face">
                  <span class="fas fa-quote-left"></span>
                  <div class="testimonial">
                    Knowing you're insured brings a sense of security. For example, health insurance assures that you can access medical care when needed, while auto insurance ensures that you're covered in case of an accident. This peace of mind is invaluable, especially in stressful situations.
                  </div>
                  <span class="fas fa-quote-right"></span>
              </div>
          </div>
          </div>
      </div> 
    </div>
  </div>
  <!-- insurance company end  -->


    <!-- Team Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="text-center mx-auto" style="max-width: 500px">
          <h1 class="display-6 mb-5">Meet Our Professional Team Members</h1>
        </div>
        <div class="row g-4">
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div 
            
            class="team-item rounded">
              <img class="img-fluid" src="img/Piyush.png" alt="" />
              <div class="text-center p-4">
                <h5>Piyush Pandya</h5>
                <span>Founder President And MD</span>
              </div>
              <div 
              style="background: #dcfcf4 ;"
              class="team-text text-center  p-4">
                <h5>Piyush Pandya</h5>
                <p>Founder President And MD</p>
                <div class="d-flex justify-content-center">
                  <a class="btn btn-square   m-1" href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-square btn-light m-1" href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-square btn-light m-1" href=""
                    ><i class="fab fa-youtube"></i
                  ></a>
                  <a class="btn btn-square btn-light m-1" href=""
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="team-item rounded">
              <img class="img-fluid" src="img/Darshana.png" alt="" />
              <div class="text-center p-4">
                <h5>Darshna Pandya</h5>
              <span>Director</span>
              </div>
              <div
              style="background: #dcfcf4 ;"
              class="team-text text-center  p-4">
                <h5>Darshna Pandya</h5>
                <p>Director</p>
                <div class="d-flex justify-content-center">
                  <a class="btn btn-square btn-light m-1" href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-square btn-light m-1" href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-square btn-light m-1" href=""
                    ><i class="fab fa-youtube"></i
                  ></a>
                  <a class="btn btn-square btn-light m-1" href=""
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="team-item rounded">
              <img class="img-fluid" src="img/Parul_Pandya.png" alt="" />
              <div class="text-center p-4">
                <h5>Full Name</h5>
                <span>Designation</span>
              </div>
              <div 
              style="background: #dcfcf4 ;"
              class="team-text text-center p-4">
                <h5>Full Name</h5>
                <p>Designation</p>
                <div class="d-flex justify-content-center">
                  <a class="btn btn-square btn-light m-1" href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-square btn-light m-1" href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-square btn-light m-1" href=""
                    ><i class="fab fa-youtube"></i
                  ></a>
                  <a class="btn btn-square btn-light m-1" href=""
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
            <div class="team-item rounded">
              <img class="img-fluid" src="img/Mehul_Pradhan.png" alt="" />
              <div class="text-center p-4">
                <h5>Full Name</h5>
                <span>Designation</span>
              </div>
              <div 
              style="background: #dcfcf4 ;"
              class="team-text text-center  p-4">
                <h5>Full Name</h5>
                <p>Designation</p>
                <div class="d-flex justify-content-center">
                  <a class="btn btn-square btn-light m-1" href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-square btn-light m-1" href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-square btn-light m-1" href=""
                    ><i class="fab fa-youtube"></i
                  ></a>
                  <a class="btn btn-square btn-light m-1" href=""
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Team End -->

    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="text-center mx-auto" style="max-width: 500px">
          <h1 class="display-6 mb-5">What They Say About Our Insurance</h1>
        </div>
        <div class="row g-5">
          <div class="col-lg-3 d-none d-lg-block">
            <div class="testimonial-left h-100">
              <img
                class="img-fluid animated pulse infinite"
                src="img/Bharatsinh.png"
                alt=""
              />
              <img
                class="img-fluid animated pulse infinite"
                src="img/Satish_Jani.png"
                alt=""
              />
              <img
                class="img-fluid animated pulse infinite"
                src="img/Hitesh_Kheradiya.png"
                alt=""
              />
            </div>
          </div>
          <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
            <div class="owl-carousel testimonial-carousel">
              <div class="testimonial-item text-center">
                <img
                  class="img-fluid rounded mx-auto mb-4"
                  src="img/Bharatsinh.png"
                  alt=""
                />
                <p class="fs-5">
                  Dolores sed duo clita tempor justo dolor et stet lorem kasd
                  labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy
                  et labore et tempor diam tempor erat.
                </p>
                <h5>Client Name</h5>
                <span>Profession</span>
              </div>
              <div class="testimonial-item text-center">
                <img
                  class="img-fluid rounded mx-auto mb-4"
                  src="img/Hitesh_Kheradiya.png"
                  alt=""
                />
                <p class="fs-5">
                  Dolores sed duo clita tempor justo dolor et stet lorem kasd
                  labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy
                  et labore et tempor diam tempor erat.
                </p>
                <h5>Client Name</h5>
                <span>Profession</span>
              </div>
              <div class="testimonial-item text-center">
                <img
                  class="img-fluid rounded mx-auto mb-4"
                  src="img/Satish_Jani.png"
                  alt=""
                />
                <p class="fs-5">
                  Dolores sed duo clita tempor justo dolor et stet lorem kasd
                  labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy
                  et labore et tempor diam tempor erat.
                </p>
                <h5>Client Name</h5>
                <span>Profession</span>
              </div>
              <div class="testimonial-item text-center">
                <img
                  class="img-fluid rounded mx-auto mb-4"
                  src="img/Mitsu_Pandya.png"
                  alt=""
                />
                <p class="fs-5">
                  Dolores sed duo clita tempor justo dolor et stet lorem kasd
                  labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy
                  et labore et tempor diam tempor erat.
                </p>
                <h5>Client Name</h5>
                <span>Profession</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 d-none d-lg-block">
            <div class="testimonial-right h-100">
              <img
                class="img-fluid animated pulse infinite"
                src="img/Mitsu_Pandya.png"
                alt=""
              />
              <img
                class="img-fluid animated pulse infinite"
                src="img/Pratik_Barot.jpg"
                alt=""
              />
              <img
                class="img-fluid animated pulse infinite"
                src="img/Mitsu_Pandya.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial End -->

    <!-- secound testimonial start  -->
    <!-- <div class="container-xxl py-5">
    <div class="container">
      <div class="text-center mx-auto" style="max-width: 500px;">
          <h1 class="display-6 mb-5">Pillars Of PWS IMF PVT. LTD.</h1>
      </div>
      <div class="row g-4 justify-content-center">
          <div class="col-lg-4 col-md-6 wow fadeInUp" style="animation-delay: 0.1s;">
              <div class="card">
                  <div class="face front-face">
                      <img src="img/Piyush.png" alt="Piyush Pandya" class="profile" />
                      <div class="pt-3 text-uppercase name">PIYUSH PANDYA</div>
                      <div class="designation"><b>Founder President And MD</b></div>
                  </div>
                  <div class="face back-face">
                      <span class="fas fa-quote-left"></span>
                      <div class="testimonial">
                          Insurance is a key component of long-term financial planning. Life insurance, for example, ensures
                          that your family is taken care of in your absence. Similarly, disability insurance protects your
                          income in case you're unable to work.
                      </div>
                      <span class="fas fa-quote-right"></span>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" style="animation-delay: 0.1s;">
            <div class="card">
                <div class="face front-face">
                    <img src="img/Mitsu_Pandya.png" alt="Mitsu_Pandya" class="profile" />
                    <div class="pt-3 text-uppercase name">Mitsu PANDYA</div>
                    <div class="designation"><b>Director</b></div>
                </div>
                <div class="face back-face">
                    <span class="fas fa-quote-left"></span>
                    <div class="testimonial">
                      Insurance also plays a role in broader societal stability. For instance, health insurance contributes to public health by enabling more people to access care, and liability insurance can protect others from financial harm caused by your actions.
             
                    </div>
                    <span class="fas fa-quote-right"></span>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" style="animation-delay: 0.1s;">
          <div class="card">
              <div class="face front-face">
                  <img src="img/Mehul_Pradhan.png" alt="Mehul_Pradhan" class="profile" />
                  <div class="pt-3 text-uppercase name">Mehul Pradhan</div>
                  <div class="designation"><b>SME-Retail Head</b></div>
              </div>
              <div class="face back-face">
                  <span class="fas fa-quote-left"></span>
                  <div class="testimonial">
                    Knowing you're insured brings a sense of security. For example, health insurance assures that you can access medical care when needed, while auto insurance ensures that you're covered in case of an accident. This peace of mind is invaluable, especially in stressful situations.
                  </div>
                  <span class="fas fa-quote-right"></span>
              </div>
          </div>
      </div>
      <div class="col-lg-4 col-md-6 wow fadeInUp mt-5" style="animation-delay: 0.1s;">
        <div class="card">
            <div class="face front-face">
                <img src="img/Darshana.png" alt="Darshana_Pandy" class="profile" />
                <div class="pt-3 text-uppercase name">Darshana PANDYA</div>
                <div class="designation"><b>Director</b></div>
            </div>
            <div class="face back-face">
                <span class="fas fa-quote-left"></span>
                <div class="testimonial">
                  Successful health reform must not just make health insurance affordable, affordable health insurance has to make health care affordable
                </div>
                <span class="fas fa-quote-right"></span>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 wow fadeInUp mt-5" style="animation-delay: 0.1s;">
      <div class="card">
          <div class="face front-face">
              <img src="img/Parul_Pandya.png" alt="Parul_Pandya" class="profile" />
              <div class="pt-3 text-uppercase name">Parul PANDYA</div>
              <div class="designation"><b>Director</b></div>
          </div>
          <div class="face back-face">
              <span class="fas fa-quote-left"></span>
              <div class="testimonial">
                  Insurance is a key component of long-term financial planning. Life insurance, for example, ensures
                  that your family is taken care of in your absence. Similarly, disability insurance protects your
                  income in case you're unable to work.
              </div>
              <span class="fas fa-quote-right"></span>
          </div>
      </div>
  </div>
 
      </div>
      </div>
  </div> -->

  <!-- secound testimonial end  -->

    <!-- Footer Start -->
    <div
    style="background-color: #276c63;"
      class="container-fluid  footer mt-4 pt-1 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h2 class="text-white mb-4">
              <!-- <img
                class="img-fluid me-3"
                src="img/icon/icon-02-light.png"
                alt=""
              />Insure -->
           PWS IMF PVT. LTD.
            </h2>
            <p>
              Prime Wealthcare Pvt. is the outcome of years of cumulative
expertise of the founders in the insurance industry. It is the
brain child of a team of seasoned financial advisors and
planners.
            </p>
            <div class="d-flex pt-2">
              <a class="btn btn-square me-1" href="https://www.instagram.com/primewealthcaresolution/" target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
              <a class="btn btn-square me-1" href="https://www.facebook.com/primewealthcaresolution/" target="_blank"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-square me-1" href="https://www.youtube.com/@primewealthcaresolutionpvtltd" target="_blank"
                ><i class="fab fa-youtube"></i
              ></a>
              <a class="btn btn-square me-0" href="https://www.linkedin.com/company/prime-wealthcare-solution-pvt-ltd/" target="_blank"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-light mb-4">Address</h5>
            <p>
              <i class="fa fa-map-marker-alt me-3"></i>510, Shivalik Satyamev, 
              Ambali-Bopal Junction, Ambali Ahmedabad-380058
            </p>
            <p><i class="fa fa-phone-alt me-3"></i>+91 9 104 105 104</p>
            <p><i class="fa fa-envelope me-3"></i>primewealthcare.com</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-light mb-4">Quick Links</h5>
            <a class="btn btn-link" href="about.html">About Us</a>
            <a class="btn btn-link" href="contact.html">Contact Us</a>
            <a class="btn btn-link" href="service.html">Our Services</a>
            <a class="btn btn-link" href="">Terms & Condition</a>
            <a class="btn btn-link" href="">Support</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-light mb-4">Newsletter</h5>
            <p>Insurance at Prime Wealthcare Solution IMF PVT. LTD. is Pleasure.</p>
            <div class="position-relative mx-auto" style="max-width: 400px">
              <input
                class="form-control   w-100 py-3 ps-4 pe-5"
                type="text"
                placeholder="Your email"
                style="color: #276c63;"
              />
              <button
                type="button"
                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
              >
                SignUp
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid copyright">
        <div class="container mt-5">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
               <a href="#">&copy; Prime Wealthcare Solution</a>  All Right Reserved. 
            </div>
            <div class="col-md-6 text-center text-md-end">
              <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
              Design and develop By <a href="https://htmlcodex.com"> Arunn Yadav</a>
              <!-- <br />Distributed By: -->
              <!-- <a href="https://themewagon.com" target="_blank">ThemeWagon</a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
